<!DOCTYPE html>
<html>

<head>
	<title>Video Streaming</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.socket.io/4.2.0/socket.io.min.js"
		integrity="sha384-PiBR5S00EtOj2Lto9Uu81cmoyZqR57XcOna1oAuVuIEjzj0wpqDVfD0JA9eXlRsj"
		crossorigin="anonymous"></script>
		<!-- <script src="/node_modules/socket.io/client-dist/socket.io.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			background: #7F7FD5;
			background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
			background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		}

		.chat {
			margin-top: auto;
			margin-bottom: auto;
		}

		.card {
			height: 500px;
			border-radius: 15px !important;
			background-color: rgba(0, 0, 0, 0.4) !important;
		}

		.contacts_body {
			padding: 0.75rem 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}

		.msg_card_body {
			overflow-y: auto;
		}

		.card-header {
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}

		.card-footer {
			border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
		}

		.container {
			align-content: center;
		}

		.search {
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
		}

		.search:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.type_msg {
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
			height: 60px !important;
			overflow-y: auto;
		}

		.type_msg:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.attach_btn {
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
			cursor: pointer;
		}

		.send_btn {
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
			cursor: pointer;
		}

		.search_btn {
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0, 0, 0, 0.3) !important;
			border: 0 !important;
			color: white !important;
			cursor: pointer;
		}

		.contacts {
			list-style: none;
			padding: 0;
		}

		.contacts li {
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}

		.active {
			background-color: rgba(0, 0, 0, 0.3);
		}

		.user_img {
			height: 70px;
			width: 70px;
			border: 1.5px solid #f5f6fa;

		}

		.user_img_msg {
			height: 40px;
			width: 40px;
			border: 1.5px solid #f5f6fa;

		}

		.img_cont {
			position: relative;
			height: 70px;
			width: 70px;
		}

		.img_cont_msg {
			height: 40px;
			width: 40px;
		}

		.online_icon {
			position: absolute;
			height: 15px;
			width: 15px;
			background-color: #4cd137;
			border-radius: 50%;
			bottom: 0.2em;
			right: 0.4em;
			border: 1.5px solid white;
		}

		.offline {
			background-color: #c23616 !important;
		}

		.user_info {
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 15px;
		}

		.user_info span {
			font-size: 20px;
			color: white;
		}

		.user_info p {
			font-size: 10px;
			color: rgba(255, 255, 255, 0.6);
		}

		.video_cam {
			margin-left: 50px;
			margin-top: 5px;
		}

		.video_cam span {
			color: white;
			font-size: 20px;
			cursor: pointer;
			margin-right: 20px;
		}

		.msg_cotainer {
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 10px;
			border-radius: 25px;
			background-color: #82ccdd;
			padding: 10px;
			position: relative;
		}

		.msg_cotainer_send {
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 10px;
			border-radius: 25px;
			background-color: #78e08f;
			padding: 10px;
			position: relative;
		}

		.msg_time {
			position: absolute;
			left: 0;
			bottom: -15px;
			color: rgba(255, 255, 255, 0.5);
			font-size: 10px;
		}

		.msg_time_send {
			position: absolute;
			right: 0;
			bottom: -15px;
			color: rgba(255, 255, 255, 0.5);
			font-size: 10px;
		}

		.msg_head {
			position: relative;
		}

		#action_menu_btn {
			position: absolute;
			right: 10px;
			top: 10px;
			color: white;
			cursor: pointer;
			font-size: 20px;
		}

		.action_menu {
			z-index: 1;
			position: absolute;
			padding: 15px 0;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			border-radius: 15px;
			top: 30px;
			right: 15px;
			display: none;
		}

		.action_menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.action_menu ul li {
			width: 100%;
			padding: 10px 15px;
			margin-bottom: 5px;
		}

		.action_menu ul li i {
			padding-right: 10px;

		}

		.action_menu ul li:hover {
			cursor: pointer;
			background-color: rgba(0, 0, 0, 0.2);
		}

		@media(max-width: 576px) {
			.contacts_card {
				margin-bottom: 15px !important;
			}
		}
		/**18-11-2021**/
	.login-form{
	margin-left: 5%;
	margin-right: 5%;
	}
	.msg-counter{
	float: right;
    margin-left: 25%;
    margin-top: 3%;
	}
	.our-msg{
	margin-top: auto;
    margin-bottom: auto;
    border-radius: 25px;
    background-color: #4cd137;
    position: relative;
	}
	.total-msg{
     color: white !important;  
	}
	</style>
</head>

<body>
	<div class="container-fluid h-100">
		<!-- <div class="row justify-content-center h-100">
				<div class="col-md-12 col-xl-9 video_player">
					<div class="card mb-sm-12 mb-md-0">
						<div class="card-body">
							<video id="video_player" width="650" controls muted="muted" autoplay>
							<source src="video" type="video/mp4"/>
							</video>
						</div>
					</div>
				</div>
			</div> -->
		<div class="row justify-content-center h-100 user-signup">
			<div class="col-md-12 col-xl-9">
				<div class="card mb-sm-12 text-center mb-md-0">
					<div class="card-body contacts_body mt-5 login-form">
						<div class="logo">
							<h1>Chat <i class="fas fa-comments"></i></h1>
						</div>
						<br>
						<div class="input-group">
							<input type="text" placeholder="Email Address..." id="login_email"
								class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn">
									<i class="fas fa-user"></i>
								</span>
							</div>
						</div>
						<div class="input-group mt-3">
							<input type="password" placeholder="Password..." id="login_password"
								class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn">
									<i class="fas fa-lock"></i>
								</span>
							</div>
						</div>
						<div class="input-group justify-content-center mt-5">
								<button class="btn btn-primary" id="login">LOGIN</button>
								&nbsp;&nbsp;&nbsp;
								<button class="btn btn-info" data-toggle="modal"
									data-target="#user_registeration">REGISTER</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row justify-content-center h-100 chat-app" style="display: none;">
			<div class="col-md-4 col-xl-3 chat online-users" style="display: none;">
				<div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Search..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body contacts_body">
						<ui class="contacts" id="user_list">
						</ui>
					</div>
					<div class="card-footer"></div>
				</div>
			</div>
			<div class="col-md-8 col-xl-6 chat chat-start" style="display: none;">
				<div class="card">
					<div class="card-header msg_head">
						<div class="d-flex bd-highlight">
							<div class="img_cont">
								<img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
									class="rounded-circle user_img">
								<span class="online_icon"></span>
							</div>
							<div class="user_info">
								<span id="chat-with"></span>
								<p id="total-msg"></p>
							</div>
							<div class="video_cam">
								<span><i class="fas fa-video"></i></span>
								<span><i class="fas fa-phone"></i></span>
							</div>
						</div>
						<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
						<div class="action_menu">
							<ul>
								<li><i class="fas fa-user-circle"></i> View profile</li>
								<li><i class="fas fa-users"></i> Add to close friends</li>
								<li><i class="fas fa-plus"></i> Add to group</li>
								<li><i class="fas fa-ban"></i> Block</li>
							</ul>
						</div>
					</div>
					<div class="card-body msg_card_body" id="chatroom">
					</div>
					<div class="card-footer">
						<div class="input-group">
							<div class="input-group-append">
								<span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
							</div>
							<input type="hidden" id="chat_to">
							<input type="hidden" id="myuserid">
							<textarea name="" class="form-control type_msg" id="message"
								placeholder="Type your message..."></textarea>
							<div class="input-group-append" id="send_message">
								<span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<!-- Modal -->
<div class="modal fade" id="user_registeration" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Signup User</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<form id="user-signup-form">
					<div class="row">
						<div class="col-md-12">
							<div class="row mb-1">
								<div class="col-md-4">
									<label>Username</label>
								</div>
								<div class="col-md-8">
									<input type="text" class="form-control" id="username">
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<label>Email address</label>
								</div>
								<div class="col-md-8">
									<input type="text" class="form-control" id="email">
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<label>Password</label>
								</div>
								<div class="col-md-8">
									<input type="password" class="form-control" id="password">
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<label>Confirm Password</label>
								</div>
								<div class="col-md-8">
									<input type="password" class="form-control" id="confirm_password">
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-info" id="save">Save</button>
			</div>
		</div>
	</div>
</div>
<script>
	var socket = io.connect('http://localhost:5000/');
	$(function () {
		let username = $("#username");
		let email = $("#email");
		let password = $("#password");
		let confirmpassword = $("#confirm_password");
		
		let message = $("#message");
		let send_message = $("#send_message");
		let save = $("#save");
		let login = $("#login");
		let chatroom = $("#chatroom");
		let feedback = $("#feedback");
		let chat_to = $("#chat_to");
		save.click(function () {
				if(validateSignUp()){
					let post_data = {
						username: username.val(),
						email: email.val(),
						password: confirmpassword.val()
					}
					socket.emit('user_signup', post_data);
					username.val('');
					email.val('');
					password.val('');
					confirmpassword.val('');
					$(".close").click();
			    }
			});

			login.click(function(){
				if(validateLogin()){
					let login_email = $("#login_email").val();
		            let login_password = $("#login_password").val();
					let post_data = {email: login_email, password: login_password}
					socket.emit('user_login', post_data);
					}
			})
			socket.on("is_user_loggedin",(data)=>{
				if(data.loggedin){
					$("#myuserid").val(data.userid);
					let temp = {get_data:1};
					socket.emit("get_all_users",temp)
					socket.on("get_all_users",(data)=>{
						update_user_status(data)
					})
				$(".user-signup").hide();
				$(".online-users").show();
				$(".chat-app").show();
				}else{
					alert('Email or password is incorrect.')
				}
			})

			socket.on("latest_login_user",(data)=>{
                 update_user_status(data)
			})
		socket.on("chat_start", (data) => {
			console.warn('data', data)
			if (data.status == 1) {
				alert(data.message);
			}
		})
		socket.on("updated_users_list", (data) => {
			update_user_status(data)
		})
		send_message.click(function () {
			if(message.val()!==''){
			socket.emit('new_message', { chatter: $("#myuserid").val(), chat_to: chat_to.val(), message: message.val() });
			let datetime = new Date();
			let hours = datetime.getHours();
			let minutes = datetime.getMinutes();
			let ampm = hours >= 12 ? 'PM' : 'AM';
			hours = hours % 12;
			hours = hours ? hours : 12; // the hour '0' should be '12'
			minutes = minutes < 10 ? '0' + minutes : minutes;
			let strTime = hours + ':' + minutes + ' ' + ampm;
			let img1 = 'https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg';
			let img2 = 'https://static.turbosquid.com/Preview/001214/650/2V/boy-cartoon-3D-model_D.jpg';
			let send_msg = '<div class="d-flex justify-content-start mb-4">\
				<div class="img_cont_msg">\
					<img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img_msg">\
					</div>\
					<div class="msg_cotainer">\
						'+ message.val() + '\
						<span class="msg_time">'+ strTime + ', Today</span>\
						</div>\
						</div>';
			chatroom.append(send_msg);
			message.val('');
		}
		});
		socket.on("new_message", (data) => {
			console.warn('messages',data)
			$("#chat_to").val(data.chatting_to);
			if((data.chatting_to==$("#chat_to").val())&&(data.msg_to_be_append==1))
			{
				let recieve_msg = '<div class="d-flex justify-content-end mb-4">\
									<div class="msg_cotainer_send">\
										'+ data.message + '\
										<span class="msg_time_send">'+ data.msgtime + ', Today</span>\
									</div>\
									<div class="img_cont_msg">\
								<img src="https://static.turbosquid.com/Preview/001214/650/2V/boy-cartoon-3D-model_D.jpg" class="rounded-circle user_img_msg">\
									</div>\
								</div>';
				chatroom.append(recieve_msg);
			}
		});
		message.bind("keypress", () => {
			socket.emit('typing');
		});
		socket.on("typing", (data) => {
			feedback.html('<p><i>' + data.username + ' is typng a message......</i></p>');
		});
	})

	$(document).ready(function () {
		$('#action_menu_btn').click(function () {
			$('.action_menu').toggle();
		});
	});

	function update_user_status(data) {
		console.log(data)
		let loggedin_user = $("#myuserid").val();
		let li = "";
		data.userlist.forEach(user => {
			if (user.userid !== loggedin_user) {
				let status = 'online_icon';
				let mst = '<p>' + user.username + ' is online</p>';
				if (user.is_online == 0) {
					status = 'online_icon offline';
					mst = '<p>' + user.username + ' left</p>';
				}
				let userid = "'"+window.btoa(user.userid)+"'";
				let username = "'"+window.btoa(user.username)+"'";

				li += '<li onclick="chattigTo(this,' + userid + ',' + username + ')">\
							<div class="d-flex bd-highlight">\
								<div class="img_cont">\
									<img src="" class="rounded-circle user_img">\
									<span class="'+ status + '"></span>\
								</div>\
								<div class="user_info">\
									<span>'+ user.username + '</span>\
									'+ mst + '\
								</div>\
								<div class="float-right msg-counter">\
								<div class="our-msg">\
								<span class=" badge total-msg"></span>\
								</div>\
							</div>\
							</div>\
						</li>' ;
			}

		});
		$("#user_list").html(li);
	}

	function chattigTo(li,id,chatting_to,total_msg = 0)
	{
		let userid = window.atob(id);
		let chatting_to_user = window.atob(chatting_to);
		$("#user_list li").removeClass('active');
		$(li).addClass('active');
		$(".online-users").hide();
		$(".chat-start").show();
		$("#chat-with").text("Chat with "+chatting_to_user);
		let count_msg = (total_msg>0)? total_msg+" Messages":"";
		$("#total-msg").html(count_msg);
		$("#chat_to").val(userid);
		let myuserid = $("#myuserid").val();
		let post_data = {sender:myuserid,reciever:userid};
		socket.emit("get_one_to_one_msg",post_data)
		socket.on("get_one_to_one_msg",(data)=>{
			if(data){
				console.warn('Our total chatting ')
				console.warn(data)
			}
		})
	}

	function validateSignUp()
	{
		let username = $("#username");
		let email = $("#email");
		let password = $("#password");
		let confirmpassword = $("#confirm_password");
		if(username.val()==''){
			alert("Username is required.")
			return false;
		}
		if(username.val()==''){
			alert("Username is required.")
			return false;
		}
		if(email.val()==''){
			alert("Email address is required.")
			return false;
		}
		if(password.val()==''){
			alert("Password is required.")
			return false;
		}
		if(confirmpassword.val()==''){
			alert("Confirm password is required.")
			return false;
		}
		if((password.val()!=='')&&(confirmpassword.val()!=='')&&(confirmpassword.val()!=password.val())){
			alert("Password is not match.")
			return false;
		}
		return true;
	}
	function validateLogin()
	{
		let email = $("#login_email");
		let password = $("#login_password");
		if(email.val()==''){
			alert("Email address is required.")
			return false;
		}
		if(password.val()==''){
			alert("Password is required.")
			return false;
		}
		return true;
	}
</script>

</html>